# hongdou

./: README.md  pom.xml  zhangh.txt
common/: pom.xml
common/src/main/java/ink/akira/common/pojo/: JsonResult.java
common/src/main/java/ink/akira/common/utils/: ShaEncryption.java
common/src/test/java/ink/akira/common/: ShaEncryptionTest.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/ink/akira/orderapi/dto/: DemoObj.java
order-api/src/main/java/ink/akira/orderapi/service/: HelloOrderService.java
order/src/main/java/ink/akira/order/: OrderApplication.java
order/src/main/java/ink/akira/order/controller/: HelloController.java
order/src/main/java/ink/akira/order/domain/: PurchaseOrder.java  PurchaseOrderExample.java
order/src/main/java/ink/akira/order/mapper/: PurchaseOrderMapper.java
order/src/main/java/ink/akira/order/service/impl/: HelloOrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/base/: PurchaseOrderMapper.xml
passport/: pom.xml
passport/src/main/java/ink/akira/passport/: PassportApplication.java
passport/src/main/java/ink/akira/passport/controller/: HelloController.java
passport/src/main/resources/: application.properties
