spring.application.name=passport
server.port=8081

##################### dubbo #####################
dubbo.application.name=passport
dubbo.registry.address=zookeeper://akira.ink:2281

##################### datasource #####################
spring.datasource.url=jdbc:mysql://akira.ink:3407/hongdou?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root@Mysql5.7

##################### mybatis #####################
mybatis.mapper-locations=classpath:mapper/**/*.xml

##################### jackson #####################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8